@extends('layouts.user.auth')

@section('content')

<div class="mainContents">
            <div class="containerRegiForm">

                <div class="regiForm">


                            <h2>ログイン</h2>



                    <form method="POST" name ="form1" action="{{ route('user.login') }}">
                        @csrf

                        <div class="formItem row">
                            <div class="formTitle">
                                <p>{{ __('email') }}</p>
                            </div><!-- /.formTitle -->
                            <div class="formBody">
                                <ul class="twoRow">
                                    <li><input id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email" value="{{ old('email') }}" required autocomplete="email" autofocus></li>
                                </ul>
                                @error('email')
                                    <span class="invalid-feedback" role="alert" style="color:#ff0000;">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div><!-- /.formBody -->
                        </div><!-- /.formItem -->



                        <div class="formItem row">
                            <div class="formTitle">
                                <p>{{ __('password') }}</p>
                            </div><!-- /.formTitle -->
                            <div class="formBody">
                                <ul class="twoRow">
                                    <li> <input id="password" type="password" class="form-control @error('password') is-invalid @enderror" name="password" required autocomplete="current-password"></li>
                                </ul>
                                @error('password')
                                    <span class="invalid-feedback" role="alert" style="color:#ff0000;">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div><!-- /.formBody -->
                        </div><!-- /.formItem -->


                        <div class="formItem row">
                            <div class="formTitle">
                                <p></p>
                            </div><!-- /.formTitle -->
                            <div class="formBody">
                                <ul class="twoRow">
                                    <li><input class="form-check-input" type="checkbox" name="remember" id="remember" {{ old('remember') ? 'checked' : '' }}>
                                     <label class="form-check-label" for="remember">
                                        {{ __('remember') }}
                                    </label>
                                    </li>
                                </ul>
                            </div><!-- /.formBody -->
                        </div><!-- /.formItem -->


                        <div class="formBtn">
                                <a href="javascript:form1.submit()" class="formNextBtn">{{ __('login') }}</a><br>
                                @if (Route::has('user.password.request'))
                                    <a class="btn btn-link" href="{{ route('user.password.request') }}">
                                        {{ __('forget') }}
                                    </a>
                                @endif
                        </div><!-- /.formBtn -->


                    </form>
                    
                    

		</div>
    </div>
</div>

@endsection
