                   <h2>新規会員登録</h2>

                        <div class="Group">
                            <div class="Group-Bar"></div>
                            <div class="Group-Item">
                                <p class="Group-Item-Text">1</p>
                              <div class="Group-Item-CircleOuter Circle Shapeborder">
                                <div class="Group-Item-CircleInner Circle Shapeborder"></div>
                              </div>
                              
                            </div>
                            <div class="Group-Item isActive">
                                <p class="Group-Item-Text">2</p>
                              <div class="Group-Item-CircleOuter Circle Shapeborder isActive">
                                <div class="Group-Item-CircleInner Circle Shapeborder isActive"></div>
                              </div>
                              
                            </div>
                            <div class="Group-Item">
                                <p class="Group-Item-Text">3</p>
                               <div class="Group-Item-CircleOuter Circle Shapeborder">
                                 <div class="Group-Item-CircleInner Circle Shapeborder"></div>
                               </div>
                               
                            </div>
                        </div>

                        <div class="formItem col">
                            <div class="formTitle">
                                <p>非表示企業</p>
                            </div><!-- /.formTitle -->
                            <div class="formBody">
                                <a href="#modal" class="formSelectBtn">選択してください</a>
                                <!-- remodal_start -->
                                <div class="remodal companyArea" data-remodal-id="modal">
                                    <div class="companyAreaTitle">
                                        <h2>非表示企業</h2>
                                        <p>選択した企業には、あなたの情報は表示されません。</p>
                                    </div><!-- /.companyAreaTitle -->
                                    <ul class="alphabetList">
                                        <li><a href="#list-a">A</a></li>
                                        <li><a href="#list-b">B</a></li>
                                        <li><a href="#list-c">C</a></li>
                                        <li><a href="#list-d">D</a></li>
                                        <li><a href="#list-e">E</a></li>
                                        <li><a href="#list-f">F</a></li>
                                        <li><a href="#list-g">G</a></li>
                                        <li><a href="#list-h">H</a></li>
                                        <li><a href="#list-i">I</a></li>
                                        <li><a href="#list-j">J</a></li>
                                        <li><a href="#list-k">K</a></li>
                                        <li><a href="#list-l">L</a></li>
                                        <li><a href="#list-m">M</a></li>
                                        <li><a href="#list-n">N</a></li>
                                        <li><a href="#list-o">O</a></li>
                                        <li><a href="#list-p">P</a></li>
                                        <li><a href="#list-q">Q</a></li>
                                        <li><a href="#list-r">R</a></li>
                                        <li><a href="#list-s">S</a></li>
                                        <li><a href="#list-t">T</a></li>
                                        <li><a href="#list-u">U</a></li>
                                        <li><a href="#list-v">V</a></li>
                                        <li><a href="#list-w">W</a></li>
                                        <li><a href="#list-x">X</a></li>
                                        <li><a href="#list-y">Y</a></li>
                                        <li><a href="#list-z">Z</a></li>
                                    </ul><!-- /.alphabetList -->
                                    
                                    <div class="companyList">
                                        <div id="list-a" class="companyItem">
                                            <h2>A</h2>
                                           <ul>
                                           @foreach ($no_comp_A as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>

                                        <div id="list-b" class="companyItem">
                                            <h2>B</h2>
                                            <ul>
                                           @foreach ($no_comp_B as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>

                                        <div id="list-c" class="companyItem">
                                            <h2>C</h2>
                                            <ul>
                                           @foreach ($no_comp_C as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>

                                        <div id="list-d" class="companyItem">
                                            <h2>D</h2>
                                            <ul>
                                           @foreach ($no_comp_D as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>

                                        <div id="list-e" class="companyItem">
                                            <h2>E</h2>
                                            <ul>
                                           @foreach ($no_comp_E as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-f" class="companyItem">
                                            <h2>F</h2>
                                            <ul>
                                           @foreach ($no_comp_F as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-g" class="companyItem">
                                            <h2>F</h2>
                                            <ul>
                                           @foreach ($no_comp_G as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-h" class="companyItem">
                                            <h2>H</h2>
                                            <ul>
                                           @foreach ($no_comp_H as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-i" class="companyItem">
                                            <h2>I</h2>
                                            <ul>
                                           @foreach ($no_comp_I as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-j" class="companyItem">
                                            <h2>J</h2>
                                            <ul>
                                           @foreach ($no_comp_J as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-k" class="companyItem">
                                            <h2>K</h2>
                                            <ul>
                                           @foreach ($no_comp_K as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-l" class="companyItem">
                                            <h2>L</h2>
                                            <ul>
                                           @foreach ($no_comp_L as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-m" class="companyItem">
                                            <h2>M</h2>
                                            <ul>
                                           @foreach ($no_comp_M as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-n" class="companyItem">
                                            <h2>N</h2>
                                            <ul>
                                           @foreach ($no_comp_N as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-o" class="companyItem">
                                            <h2>O</h2>
                                            <ul>
                                           @foreach ($no_comp_O as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-p" class="companyItem">
                                            <h2>P</h2>
                                            <ul>
                                           @foreach ($no_comp_P as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-q" class="companyItem">
                                            <h2>Q</h2>
                                            <ul>
                                           @foreach ($no_comp_Q as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-r" class="companyItem">
                                            <h2>R</h2>
                                            <ul>
                                           @foreach ($no_comp_R as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-s" class="companyItem">
                                            <h2>S</h2>
                                            <ul>
                                           @foreach ($no_comp_S as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-t" class="companyItem">
                                            <h2>T</h2>
                                            <ul>
                                           @foreach ($no_comp_T as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-u" class="companyItem">
                                            <h2>U</h2>
                                            <ul>
                                           @foreach ($no_comp_U as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-v" class="companyItem">
                                            <h2>V</h2>
                                            <ul>
                                           @foreach ($no_comp_V as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-w" class="companyItem">
                                            <h2>W</h2>
                                            <ul>
                                           @foreach ($no_comp_W as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-x" class="companyItem">
                                            <h2>X</h2>
                                            <ul>
                                           @foreach ($no_comp_X as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-y" class="companyItem">
                                            <h2>Y</h2>
                                            <ul>
                                           @foreach ($no_comp_Y as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>
                                        
                                        <div id="list-z" class="companyItem">
                                            <h2>Z</h2>
                                            <ul>
                                           @foreach ($no_comp_Z as $comp)
                                               <li><input type="checkbox" id="comp_select" name="comp_sel[]" class="form-check-input" title="{{$comp['name']}}" value="{{$comp['id']}}" > {{$comp['name']}}</li>
                                           @endforeach
                                            </ul>
                                        </div>

                                    </div><!-- /.companyList -->
                                    <div class="modalForm">
                                        <div class="modalFormItem">
                                           <ul class="formBtnList">
                                                <li></li>
                                                <li><button data-remodal-action="close" class="modalFormBtn">戻る</button></li>
                                            </ul>
                                        </div><!-- /.modalFormBtn -->
                                    </div><!-- /.modalForm -->
                                </div>
                                <!-- remodal_end -->

                                <div class="form-mt">
                                  {{Form::hidden('no_company', old('no_company'), ['class' => 'form-control', 'id'=>'no_company' ] )}}
                                  <span id="comp_text" class="border border-secondary border-5 bg-white" style="padding-right: 15px;"></span>

                                </div>
                            </div><!-- /.formBody -->
                        </div><!-- /.formItem -->

                        <div class="formItem row">
                            <div class="formTitle">
                                <p>現在の勤務先</p>
                            </div><!-- /.formTitle -->
                            <div class="formBody">
                                <div class="text-harf">
                                    <input type="text" name="company" class="mail-harf" placeholder="" value="{{ old('company') }}">
                                </div>
                                <ul class="oneRow">
                                    @error('company')
                                        <li><span class="invalid-feedback" role="alert" style="color:#ff0000;">{{ $message }}</span></li>
                                    @enderror
                                </ul>
                            </div><!-- /.formBody -->
                        </div><!-- /.formItem -->
                            
                        <div class="formItem row">
                            <div class="formTitle">
                                <p>役職</p>
                            </div><!-- /.formTitle -->
                            <div class="formBody">
                                <div class="text-harf">
                                    <input type="text" name="job_title" class="mail-harf" placeholder="" value="{{ old('job_title') }}">
                                </div>
                            </div><!-- /.formBody -->
                        </div><!-- /.formItem -->

                        <div class="formItem col">
                            <div class="formTitle">
                                <p>職務内容</p>
                            </div><!-- /.formTitle -->
                            <div class="formBody">
                                <ul class="radioListVar">
                                    <li><label><input type="radio" name="job" id="job" value="1" onclick="changeJobDisabled(1);"  @if (old('job') == '1')  checked="checked" @endif>IC</label></li>
                                    <li>
                                        <label><input type="radio" name="job" id="job" value="2" onclick="changeJobDisabled(2);"  @if (old('job') == '2')  checked="checked" @endif>Management</label>

                                        <div class="radioSelect" id="changeJobSelect">
                                            <div class="selectWrap">
                                                <select name="mgr_year"  class="select-no">
                                                    <option value="" disabled selected style="display:none;">年数</option>
                                                @foreach ($constMgrYear as $year)
                                                    <option value="{{$year->id}}"   @if (old('mgr_year') == $year->id)  selected @endif>{{$year->name}}</option>
                                                 @endforeach
                                                 </select>
                                            </div>
                                            <div class="selectWrap">
                                                <select name="mgr_member"  class="select-no">
                                                    <option value="" disabled selected style="display:none;">人数</option></option>
                                                 @foreach ($constMgrMember as $mem)
                                                    <option value="{{$mem->id}}"   @if (old('mgr_member') == $mem->id)  selected @endif>{{$mem->name}}</option>
                                                 @endforeach
                                                </select>
                                            </div>
                                        </div>
                                        <textarea class="form-mt" name="job_content" id="" cols="30" rows="10" placeholder="職務内容の概要を100字以内で記載してください">{{ old('job_content') }}</textarea>
                                    </li>
                                </ul><!-- /.radioListVar -->
                               <ul class="oneRow">
                                    @error('job')
                                        <li><span class="invalid-feedback" role="alert" style="color:#ff0000;">{{ $message }}</span></li>
                                    @enderror
                                    @error('mgr_year')
                                        <li><span class="invalid-feedback" role="alert" style="color:#ff0000;">{{ $message }}</span></li>
                                    @enderror
                                    @error('mgr_member')
                                        <li><span class="invalid-feedback" role="alert" style="color:#ff0000;">{{ $message }}</span></li>
                                    @enderror
                                    @error('job_content')
                                        <li><span class="invalid-feedback" role="alert" style="color:#ff0000;">{{ $message }}</span></li>
                                    @enderror
                                </ul>
                            </div>
                        </div><!-- /.formBody -->
                        <div class="formBtn">
                            <ul class="formBtnList">
                                <li><a href="javascript:regform.submit()" class="formNextBtn">NEXT</a></li>
                                <li><a href="javascript:void(0) ;" onclick="changeReg(1);" class="formTxtLink">&lt;&lt;ひとつ前に戻る</a></li>
                            </ul>
                        </div><!-- /.formBtn -->
                    </div><!-- /.formItem -->
