                   <h2>新規会員登録</h2>

                        <div class="Group">
                            <div class="Group-Bar"></div>
                            <div class="Group-Item">
                                <p class="Group-Item-Text">1</p>
                              <div class="Group-Item-CircleOuter Circle Shapeborder">
                                <div class="Group-Item-CircleInner Circle Shapeborder"></div>
                              </div>
                              
                            </div>
                            <div class="Group-Item">
                                <p class="Group-Item-Text">2</p>
                              <div class="Group-Item-CircleOuter Circle Shapeborder">
                                <div class="Group-Item-CircleInner Circle Shapeborder"></div>
                              </div>
                              
                            </div>
                            <div class="Group-Item isActive">
                                <p class="Group-Item-Text">3</p>
                               <div class="Group-Item-CircleOuter Circle Shapeborder isActive">
                                 <div class="Group-Item-CircleInner Circle Shapeborder isActive"></div>
                               </div>
                               
                            </div>
                        </div>

                        <div class="formItem row">
                            <div class="formTitle">
                                <p>理論年収（OTE）</p>
                            </div><!-- /.formTitle -->
                            <div class="formBody">
                                <div class="selectWrap select-harf">
                                    <select name="ote_income" class="select-no">
                                        <option value=""></option>
                                    @foreach ($constOteIncome as $inc)
                                         <option value="{{$inc->id}}"   @if (old('ote_income') == $inc->id)  selected @endif>{{$inc->name}}</option>
                                     @endforeach
                                    </select>
                                </div>
                                <ul class="oneRow">
                                    @error('ote_income')
                                        <li><span class="invalid-feedback" role="alert" style="color:#ff0000;">{{ $message }}</span></li>
                                    @enderror
                                </ul>
                            </div>
                        </div><!-- /.formBody -->

                        <div class="formItem row">
                            <div class="formTitle">
                                <p>過去3年の平均実績(Actual Earnings)</p>
                            </div><!-- /.formTitle -->
                            <div class="formBody">
                                <div class="selectWrap select-harf">
                                    <select name="actual_income" class="select-no">
                                        <option value=""></option>
                                    @foreach ($constActualIncome as $inc)
                                         <option value="{{$inc->id}}"   @if (old('actual_income') == $inc->id)  selected @endif>{{$inc->name}}</option>
                                     @endforeach
                                    </select>
                                </div>
                                <ul class="oneRow">
                                    @error('actual_income')
                                        <li><span class="invalid-feedback" role="alert" style="color:#ff0000;">{{ $message }}</span></li>
                                    @enderror
                                </ul>
                            </div>
                        </div><!-- /.formBody -->

                        <div class="formItem col">
                            <div class="formTitle">
                                <p>最終学歴</p>
                            </div><!-- /.formTitle -->
                            <div class="formBody">
                                <ul class="twoCol">
                                    <li><input type="text" name="graduation" placeholder="出身校" value="{{ old('graduation') }}"></li>
                                    <li><input type="text" name="department" placeholder="学部" value="{{ old('department') }}"></li>
                                </ul>
                                <ul class="oneRow">
                                    @error('graduation')
                                        <li><span class="invalid-feedback" role="alert" style="color:#ff0000;">{{ $message }}</span></li>
                                    @enderror
                                    @error('department')
                                        <li><span class="invalid-feedback" role="alert" style="color:#ff0000;">{{ $message }}</span></li>
                                    @enderror
                                </ul>
                            </div><!-- /.formBody -->
                        </div><!-- /.formItem -->


                        <div class="formItem row">
                            <div class="formTitle">
                                <p>希望勤務地</p>
                            </div><!-- /.formTitle -->
                            <div class="formBody">
                                <ul class="radioListRow">
                                  @foreach ($constLocation as $loc)
                                    <li><label><input type="radio" name="request_location" id="" value="{{$loc->id}}"  @if (old('request_location') == $loc->id)  checked="checked" @endif><span>{{$loc->name}}</span></label></li>
                                   @endforeach
                                </ul><!-- /.radioList -->
                                <ul class="oneRow">
                                    @error('request_location')
                                        <li><span class="invalid-feedback" role="alert" style="color:#ff0000;">{{ $message }}</span></li>
                                    @enderror
                                </ul>
                            </div><!-- /.formBody -->
                        </div><!-- /.formItem -->

                        <div class="formItem col">
                            <div class="formTitle">
                                <p>キャリアに関する希望</p>
                            </div><!-- /.formTitle -->
                            <div class="formBody">
                                <textarea name="request_carrier" id="" cols="30" rows="10" placeholder="キャリアに関する希望を100字以内で記載してください"></textarea>
                                <ul class="oneRow">
                                    @error('request_carrier')
                                        <li><span class="invalid-feedback" role="alert" style="color:#ff0000;">{{ $message }}</span></li>
                                    @enderror
                                </ul>
                            </div><!-- /.formBody -->
                        </div><!-- /.formItem -->
                        <div class="formBtn">
                            <ul class="formBtnList">
                                <li><a href="javascript:regform.submit()" class="formNextBtn">登録</a></li>
                                <li><a href="javascript:void(0) ;" onclick="changeReg(2);" class="formTxtLink">&lt;&lt;ひとつ前に戻る</a></li>
                            </ul>
                        </div><!-- /.formBtn -->
                    </div><!-- /.formItem -->
