@section('content')



@if (session('comp_sel')) 
    <div class="alert alert-danger">{{ session('comp_sel') }}</div>
@endif

<div class="mainContents">
    <div class="containerRegiForm">
        <div class="regiForm">
			{{ html()->form('POST', "/register")->id('regform')->attribute('name', "regform")->open() }}
			{{ html()->hidden('reg_sel') }}

<table>
<tr><td>
<div id="REG1">
@include('user.auth.register1')
</div>
</td></tr>
<tr><td>
<div id="REG2">
@include('user.auth.register2')
</div>
</td></tr>
<tr><td>
<div id="REG3">
@include('user.auth.register3')
</div>
</td></tr>
</table>


			{{ html()->form()->close() }}
        </div><!-- /.regiForm -->
    </div><!-- /.mainContentsInner -->
</div><!-- /.mainContents -->




<script>

//オリジナル関数定義
function GetNoComp() {
//    var works = $("input[name='comp_sel[]']:checked").map(function() {
    var works = $("input[id='comp_select']:checked").map(function() {
//        return this.value;
        return {
			'title': this.title,
			'val': this.value
		}
	});

//	console.log(works);
    var vals = new Array();
    var titles = new Array();

		for (let i = 0; i < works.length; ++i) {
			vals[i] = works[i]['val'];
			titles[i] = works[i]['title'];
		};

			
    var valList = $.makeArray(vals).join(',');
    var titleList = $.makeArray(titles).join('／');

    if (valList == ""){
        $("#comp_text").html("");
        document.getElementById( "no_company" ).value = "" ;
    }else{
        $("#comp_text").text(titleList);
        document.getElementById( "no_company" ).value = valList;
    }
}


//トリガー
$(function(){
    // チェックボックスをクリックしたら関数を呼び出す

//     $('input[name="comp_sel[]"]').change(function() {
     $('input[id="comp_select"]').change(function() {
		GetNoComp();
	});
});



function changeReg(val) {

  if (val == 2) {
      reg_sel.value = "2";
      REG1.style.display = "none";
      REG2.style.display = "block";
      REG3.style.display = "none";
  } else if (val == 3) {
      reg_sel.value = "3";
      REG1.style.display = "none";
      REG2.style.display = "none";
      REG3.style.display = "block";
  } else {
      reg_sel.value = "";
      REG1.style.display = "block";
      REG2.style.display = "none";
      REG3.style.display = "none";
  }
}


function changeTimeDisabled(val) {

  if (val == 2) {
      changeTimeSelect.style.display = "";
  } else{ 
      changeTimeSelect.style.display = "none";
  }
}


function changeJobDisabled(val) {

  if (val == 2) {
      changeJobSelect.style.display = "";
  } else{ 
      changeJobSelect.style.display = "none";
  }
}


$(document).ready(function() {

	var change_time = @json(old('change_time'));
	var job = @json(old('job'));
	var reg_sel = @json(session('reg_sel'));
	var no_company = @json(old('no_company'));

	changeTimeDisabled(change_time);
	changeJobDisabled(job);
	changeReg(reg_sel);

	
	// 非表示企業対応
	var boxes = document.getElementsByName("comp_sel[]");
	var cnt = boxes.length;
	var inx = 0;

    var titles = new Array();

	if (no_company != null) {
		var comp_list = no_company.split(',');

		for (var i = 0; i < cnt; i++) {
			for (const element of comp_list) {
				if (boxes[i].value == element) {
					boxes[i].checked = true;
					titles[inx++] = boxes[i].title;
				}
			}
		}
    }
    
    var titleList = $.makeArray(titles).join('／');
    $("#comp_text").text(titleList);


});

</script>

@endsection
